<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_login"
        android:title="Login"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_register"
        android:title="Register"
        android:orderInCategory="200"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:orderInCategory="300"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:orderInCategory="400"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="500"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_switch"
        android:title="Switch Accounts"
        android:orderInCategory="600"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="700"
        app:showAsAction="never"
        />
</menu>