<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvArticleName"
        android:textSize="20dp"
        android:text="name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>